{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": ["./worker-configuration.d.ts", "vite/client"],
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": false,
    "jsx": "react-jsx"
  },
  "include": ["worker", "shared"]
}
